地点:手作艺术肯派陈静的家(主卧)成都东站2号地铁
价格:498
描述:独立单间/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/3,0,12,5071,1800,1202,6302696f.jpg
地点:归隐之心•世纪城地铁口/环球中心/轻奢二居
价格:328
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/16,0,21,13587,1800,1202,356b7814.jpg
地点:「米尔」一居室/步行至春熙路/地铁口
价格:218
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/16,0,71,41304,1800,1202,4e414362.jpg
地点:【Panda的宠爱】宽窄巷子地铁口/市中心
价格:388
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,25,31550,1800,1202,f851b1af.jpg
地点:City.blues-锦江宾馆/双卧双卫河景
价格:398
描述:整套出租/2室2厅/3张床铺/宜住4人
图片:https://image.xiaozhustatic1.com/12/11,0,33,6120,1800,1224,54196e72.jpg
地点:近春熙路太古里|3号线市中心|繁华幽居
价格:210
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/16,0,83,41572,1800,1200,59900dd6.jpg
地点:新上房源/春熙路太古里/锦川楼温馨家庭两居
价格:328
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,2,22473,2997,2000,d28c52c6.jpg
地点:春熙路/文殊院地铁口YOYO城景大床房
价格:188
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic2.com/12/16,0,0,39973,1800,1201,c15157ca.jpg
地点:地铁口50米/九眼桥/近春熙路/太古里/宽窄
价格:178
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,10,6991,1800,1202,f9e8b928.jpg
地点:天府三街/福年广场/地铁一号线/两室两厅
价格:268
描述:整套出租/2室2厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,23,22134,1800,1200,7e389f1e.jpg
地点:上新特价&宽窄巷子&春熙路地铁口两居轻奢跃层
价格:328
描述:整套出租/2室2厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,17,18789,1800,1200,369ab8d4.jpg
地点:【布积木．美墅】春熙路/万象城/LOFT跃层
价格:268
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/12,0,21,10623,1798,1200,8eb1732a.jpg
地点:歇会儿锦里武侯祠双楠天都现代风格
价格:268
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/16,0,41,2787,1800,1202,8c257793.jpg
地点:【目光所致】宽窄巷子地铁口/市中心
价格:328
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,95,31923,1800,1246,7ae2292c.jpg
地点:【白鹿】春熙路/锦里武侯祠/宽窄巷子套一整租
价格:177
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic3.com/12/12,0,78,16363,1498,1000,49b8b70d.jpg
地点:市中心/九眼桥/春熙路/太古里/素雅两居
价格:297
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/16,0,96,17308,1798,1200,a42c0200.jpg
地点:明山精品公寓 桐梓林地铁舒适温馨大床房
价格:198
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,91,29548,1800,1201,95462638.jpg
地点:桐梓林地铁站/商鼎国际/品质复古森系两居
价格:298
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/16,0,24,31592,1800,1202,bbed1136.jpg
地点:《有客-观景》春熙路太古里宽窄巷子锦里
价格:208
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/16,0,62,666,1800,1200,a70e48aa.jpg
地点:春熙太古里【春光乍泄】步行太古里五秒跃层两居
价格:258
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,61,23089,1800,1202,a531fe52.jpg
地点:【36号瞰景雅宿】东湖翡翠城 临川大九眼桥
价格:288
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,0,30047,1800,1202,abf7c62e.jpg
地点:【邂逅时光·夏】太古里IFS春熙路地铁口套二
价格:278
描述:整套出租/2室1厅/2张床/宜住5人
图片:https://image.xiaozhustatic1.com/12/14,0,5,16888,1800,1200,4dfedebc.jpg
地点:◣简▪奢◥∽地铁4号线旁原木风度假、商旅套房
价格:328
描述:整套出租/2室1厅/3张床铺/宜住6人
图片:https://image.xiaozhustatic1.com/12/14,0,86,24588,1800,1200,5adb64d9.jpg
地点:春熙路/太古里/新南门/复古回忆LOFT两房
价格:308
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,55,20137,1800,1201,d759d93c.jpg
地点:临锦里、武侯祠近华西锦里蜀风雅韵《文君阁》
价格:298
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,48,23530,1798,1200,b2b4c7fc.jpg
地点:小清新大床房/春熙路/电视塔/红星桥地铁
价格:198
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,49,23732,1800,1202,35004b00.jpg
地点:歇会儿武侯祠锦里双楠天都北欧风格
价格:268
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,37,33288,2998,2000,3b06923b.jpg
地点:[米拉之家]华西锦里东坡居
价格:238
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/16,0,29,27810,1800,1200,7cb0f71b.jpg
地点:Ins【向左】宽窄巷子/双地铁/市中心
价格:228
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,8,31403,1800,1200,5a4f6841.jpg
地点:宽窄巷子人民公园琴台美宿大床房
价格:298
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/16,0,25,34530,1920,1282,d39e4dcd.jpg
地点:近火车东站理工大学东郊记忆云途复古文艺大床房
价格:178
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,61,1605,1800,1200,2f287f30.jpg
地点:[新房特惠]春熙路、太古里双地铁口时尚双床房
价格:258
描述:整套出租/1室0厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/16,0,98,40977,1800,1201,6ec37e2a.jpg
地点:地铁口/美领馆/川大/保利中心/春熙路
价格:358
描述:整套出租/2室2厅/2张床/宜住3人
图片:https://image.xiaozhustatic1.com/12/14,0,57,23218,1800,1200,9732978a.jpg
地点:春熙路/太古里/ 地铁2/3号线大床房整租
价格:268
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/16,0,41,41900,1800,1202,eeaf6b2c.jpg
地点:春熙路太古里/梁家巷/地铁/两居
价格:268
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,64,13471,1800,1202,05c31fb5.jpg
地点:晓歇/客至/宽窄巷子地铁口汉服电梯观景房
价格:408
描述:整套出租/3室1厅/3张床铺/宜住7人
图片:https://image.xiaozhustatic1.com/12/16,0,43,34318,1800,1200,2745da8b.jpg
地点:Ins【向右】步行到宽窄巷子/双地铁/市中心
价格:219
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,51,31370,1800,1200,134914f8.jpg
地点:（路缘）春熙路/宽窄巷子/天府广场清新一居室
价格:268
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/16,0,37,36027,1800,1202,b254c1f7.jpg
地点:新房特惠川师东站三圣乡34号爱情公寓轻奢浪漫
价格:238
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,27,12717,1800,1200,f21ab62c.jpg
地点:【家庭双床房】对面即是太古里/春熙路/地铁站
价格:228
描述:整套出租/1室0厅/2张床/宜住3人
图片:https://image.xiaozhustatic1.com/12/16,0,81,31926,2996,2000,db36bada.jpg
地点:高空风景美式二居*地铁口/春熙路/文殊院
价格:348
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,97,20320,1800,1202,5a5ec1e3.jpg
地点:★春熙路/火车北站熊猫基地动物园/日式体验房
价格:208
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/16,0,59,5002,1800,1200,522dedd3.jpg
地点:步行到锦里/武侯祠/华西医院/清新北欧风一居
价格:258
描述:整套出租/1室0厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/16,0,14,11935,1800,1200,fb47bfb1.jpg
地点:【原宿·贰号】春熙路\IFS\太古里\马卡龙
价格:168
描述:整套出租/1室1厅/2张床铺/宜住4人
图片:https://image.xiaozhustatic1.com/12/12,0,48,11397,1800,1200,9547837d.jpg
地点:新上线优惠❗️超大投影｜华西锦里｜耍都美食
价格:248
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,9,5581,2996,2000,61beddb0.jpg
地点:【素·宿】宽窄巷子/市中心/三线地铁/两居室
价格:288
描述:整套出租/2室1厅/2张床/宜住3人
图片:https://image.xiaozhustatic1.com/12/14,0,98,27907,1800,1201,170af0ed.jpg
地点:凉凉家/甜美一居/双桥地铁/万象城/春熙路
价格:208
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,42,5591,1800,1200,886a5b52.jpg
地点:【绿野仙踪】春熙路太古里宽窄巷子地铁口双床房
价格:268
描述:整套出租/1室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,13,22714,1800,1200,d43005e7.jpg
地点:春熙路万象城/东二环/双桥路地铁口/两居
价格:298
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,16,12377,1800,1202,f1ab33ad.jpg
地点:水木loft/西南财大/杜甫草堂/东坡路地铁
价格:228
描述:整套出租/1室1厅/2张床/宜住3人
图片:https://image.xiaozhustatic1.com/12/15,0,80,13351,1800,1202,28fae7e6.jpg
地点:太古里·春熙路/地铁口直达宽窄巷子/流星花园
价格:268
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,45,16780,1800,1202,753292e8.jpg
地点:凉凉家/春熙路/太古里/龙舟路万达广场双卧
价格:328
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/13,0,84,26144,1800,1200,43c80046.jpg
地点:[新房特优]美女作家精装美居锦里武侯祠宽窄巷
价格:328
描述:整套出租/1室1厅/2张床铺/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,70,5587,1800,1202,66e8c16f.jpg
地点:栖居|六月 火车东站春熙路太古里熊猫基地有爱
价格:298
描述:整套出租/2室1厅/2张床/宜住3人
图片:https://image.xiaozhustatic1.com/12/15,0,91,2883,1798,1200,7b5f9042.jpg
地点:【蘑菇屋】春熙路/宽窄巷子/万象城旁套二整租
价格:288
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/7,0,86,11073,1498,1000,849480e5.jpg
地点:漫时光•去野•宽窄巷子•通惠门•市中心
价格:268
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,94,2957,1800,1200,f1e90c5d.jpg
地点:地铁口*IFS太古里文殊院宽窄巷地中海2居
价格:348
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,95,20656,1800,1202,d8d58203.jpg
地点:春熙路/建设路/东郊记忆港式舒享两居
价格:368
描述:整套出租/2室2厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,45,15064,1800,1202,4f33f81e.jpg
地点:动物园/府青路/电子科大/温馨品质二居
价格:206
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/16,0,51,13270,1800,1200,9d76783b.jpg
地点:新房特惠|画途S4佛里达火车东站巨幕投影地铁
价格:188
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,24,5683,1800,1200,c4787970.jpg
地点:市中心/九眼桥/春熙路/武侯/豪华温馨套二。
价格:268
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,90,10925,1800,1200,51549f6f.jpg
地点:【榻榻米投影木屋】武侯祠/锦里/体育学院
价格:218
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,69,19223,1800,1202,a54ea13d.jpg
地点:【无印风】宽窄巷子&春熙路&双地铁
价格:398
描述:整套出租/3室1厅/4张床铺/宜住7人
图片:https://image.xiaozhustatic1.com/12/15,0,76,33774,1800,1202,45169f90.jpg
地点:市中心/九眼桥/春熙路/太古里/素雅两居
价格:288
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,35,30270,1800,1202,e012e411.jpg
地点:【遇见-暗香】高档小区，文殊院 楼下即地铁口
价格:318
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,94,4790,1800,1200,fe4f57c2.jpg
地点:桐梓林金融城火车南站地铁环球中心精装大床房
价格:228
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,40,12722,1800,1200,e88fbad0.jpg
地点:【贰】武侯祠锦里商圈 近地铁3、7、10号线
价格:229
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,2,5481,1800,1202,754b50e8.jpg
地点:B简宿—一个藏在机场附近的loft玻璃房
价格:268
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,58,22218,1800,1200,b3559ec1.jpg
地点:新房特惠/九眼桥/春熙路.少女梦/超大投影墙
价格:368
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,64,24481,1800,1200,6bb8d504.jpg
地点:熊先生的家 地铁春熙宽窄欢乐谷欧式风格大床房
价格:358
描述:整套出租/2室2厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,34,2065,1800,1202,253d7b5a.jpg
地点:Tuh益居丨凛樱 春熙路太古里/投影仪小清新
价格:268
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,20,22640,1800,1202,fca4e686.jpg
地点:（晓歇）宽窄巷子 春熙路 双地铁 现代北欧风
价格:288
描述:整套出租/1室1厅/2张床铺/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,37,25046,1800,1200,20c1e145.jpg
地点:[新房特惠]春熙路太古里地铁口一间屋温馨大床
价格:198
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,40,25022,1800,1202,45a9591b.jpg
地点:武侯祠锦里*华西*在咫尺【超棒房东】一价全含
价格:318
描述:整套出租/2室2厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/7,0,29,11492,1800,1200,f1a6234a.jpg
地点:宽窄巷天府广场加人民公园地铁景观大床房
价格:198
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,57,2012,1800,1201,da4feda0.jpg
地点:邂逅时光锦里武侯祠春熙路机场地铁直达温馨套房
价格:228
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,35,18027,1800,1200,85397b6a.jpg
地点:loft温馨双床/文殊院地铁/宽窄巷子魁星楼
价格:238
描述:整套出租/1室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,15,27711,2996,2000,ac17bd55.jpg
地点:【火烈鸟的守候】步行宽窄巷子/双地铁/市中心
价格:388
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,97,31752,1800,1202,d3824f1a.jpg
地点:建设路/电子科大/东二环/豪华大三房
价格:328
描述:整套出租/3室2厅/3张床/宜住6人
图片:https://image.xiaozhustatic1.com/12/15,0,24,33477,1800,1202,7ad5dee8.jpg
地点:竹心小筑~市中心套一/宽窄巷子电梯高层夜景美
价格:298
描述:整套出租/1室1厅/2张床铺/宜住2人
图片:https://image.xiaozhustatic1.com/12/3,0,16,3090,1800,1200,b3989ac8.jpg
地点:【尔墨】春熙路/太古里超大投影知性舒居大套一
价格:248
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/12,0,6,10287,1800,1200,666f18bd.jpg
地点:【晓歇】宽窄巷子杜甫草堂地铁50米复古配机麻
价格:308
描述:整套出租/2室1厅/3张床/宜住6人
图片:https://image.xiaozhustatic1.com/12/15,0,35,25545,1800,1200,65bc33da.jpg
地点:【樱花下】全屋智能，文殊院，宽窄巷子，春熙路
价格:268
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,5,12507,1800,1202,c655ec34.jpg
地点:春熙路太古里商圈原味生活民宿-城市.未央
价格:249
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/8,0,30,924,1800,1202,66353ebb.jpg
地点:东郊记忆电子科大建设路339轻奢北欧风花园房
价格:328
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,35,26261,1800,1200,c37e2c63.jpg
地点:【夏沫家●斑驳】市中心春熙太古里/近地铁套二
价格:338
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,41,3833,1800,1200,a4514684.jpg
地点:【家庭影院】/近高升桥地铁/武侯祠锦里景区
价格:208
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,65,19293,1800,1202,a15abbb8.jpg
地点:复古工业风|超大空间 会展中心环球中心软件园
价格:238
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,79,22816,1800,1200,195621a1.jpg
地点:新房特惠*IFS太古里文殊院/美式地铁2居
价格:348
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,92,20532,1800,1202,69656643.jpg
地点:【偶然】春熙路太古里宽窄巷子地铁口偶然两居室
价格:288
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,51,22097,1800,1200,bab88076.jpg
地点:太古里/武侯/宽窄/春熙路/九眼桥温馨套二
价格:268
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,22,4449,1800,1200,0d6be0f7.jpg
地点:【柒栖.星河】宽窄旁，双地铁，情侣房\亲子房
价格:368
描述:整套出租/1室1厅/1张床/宜住3人
图片:https://image.xiaozhustatic1.com/12/14,0,39,24659,1800,1202,62c0a133.jpg
地点:SM广场建设路东郊记忆宽窄巷子春熙路温馨套二
价格:258
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/11,0,10,7272,1772,1200,f8942091.jpg
地点:【爱丁】宽窄巷子·文殊院·春熙路loft套房
价格:220
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,68,25083,1800,1200,b22f9e49.jpg
地点:【拾间.蓝色调】九眼桥春熙路太古里温馨大两居
价格:398
描述:整套出租/2室2厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/13,0,20,20442,1800,1202,edad248f.jpg
地点:伊藤|日式|美食林立|东郊、建设路、小春熙
价格:238
描述:整套出租/2室1厅/2张床铺/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,39,18516,1800,1202,bf97dd86.jpg
地点:临华西锦里 游宽窄巷子府河耍都旁 新LOFT
价格:178
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/1,0,24,5814,1200,800,6160c385.jpg
地点:太古里/春熙/宽窄/川大/市区/锦里/观景房
价格:368
描述:整套出租/1室1厅/2张床铺/宜住2人
图片:https://image.xiaozhustatic1.com/12/15,0,62,30540,3554,2000,7dbbd4d9.jpg
地点:*武侯祠锦里*华西*咫尺【超棒房东】一价全含
价格:299
描述:整套出租/2室0厅/2张床/宜住3人
图片:https://image.xiaozhustatic1.com/12/9,0,53,14731,1800,1200,883ddfcf.jpg
地点:市中心地铁旁通透视野河景一居近文殊院带投影
价格:228
描述:整套出租/1室0厅/1张榻榻米/宜住2人
图片:https://image.xiaozhustatic1.com/12/12,0,44,28502,1800,1202,36145d87.jpg
地点:成都双流近机场 [平行世界]系列「像素小猪」
价格:268
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,43,2914,1800,1202,26bdbd12.jpg
地点:旧舍成都春熙路太古里设计师多彩摩洛哥民宿
价格:388
描述:整套出租/1室1厅/1张床/宜住3人
图片:https://image.xiaozhustatic1.com/12/14,0,32,25090,1800,1200,13abd622.jpg
地点:（晓歇）宽窄巷子 春熙路 双地铁 日式电梯房
价格:328
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,53,24973,1800,1200,221f0d7a.jpg
地点:R1市中心地铁线旁惬意两居 紧邻锦里宽窄巷子
价格:328
描述:整套出租/2室2厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/8,0,88,15549,1800,1202,a595c815.jpg
地点:熊先生的家 地铁春熙宽窄欢乐谷欧式风格大床房
价格:358
描述:整套出租/2室2厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/15,0,34,2065,1800,1202,253d7b5a.jpg
地点:捌·罗马少女·白色系小窝近八宝街/宽窄巷子/
价格:188
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,23,18866,1800,1202,26b7c18a.jpg
地点:凤仪亭】华西锦里/地铁/高清投影/套二整租
价格:299
描述:整套出租/2室1厅/3张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,1,11590,1800,1200,b16d9caa.jpg
地点:人民公园近地铁宽窄巷子春熙路锦里套一
价格:198
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/12,0,37,2707,1800,1202,44b8ea0a.jpg
地点:太古里/文殊院/地铁口/都市风情二居
价格:348
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,50,20090,1800,1202,140749b5.jpg
地点:【逸栖●遇见】东站店之北欧套二
价格:258
描述:整套出租/2室1厅/2张床铺/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,36,20638,1800,1202,08e2f076.jpg
地点:春熙路太古里商圈原味生活民宿-城市.天际
价格:199
描述:整套出租/1室1厅/2张床铺/宜住2人
图片:https://image.xiaozhustatic1.com/12/8,0,4,2036,1800,1202,5b66f610.jpg
地点:（滚滚）南桥/都江堰/青城山/双床（山景房）
价格:248
描述:整套出租/1室1厅/2张床铺/宜住4人
图片:https://image.xiaozhustatic1.com/12/12,0,5,23686,1800,1202,8075ab5c.jpg
地点:【好摄之徒】人民公园/高清投影/近地铁/小资
价格:338
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,93,23331,1800,1202,4c8f11b1.jpg
地点:【亿染天堂】优品道-杜甫草堂-纯木质感两居室
价格:349
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/12,0,85,20654,1800,1202,d231ca1c.jpg
地点:（月租优惠）春熙路/太古里/地铁口/套一
价格:238
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/1,0,11,6224,1200,800,7823d917.jpg
地点:锦里宽窄巷子步行可到带露台花园电影房整房出租
价格:298
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,6,20913,1798,1200,3a8735fb.jpg
地点:太古里/春熙路/IFS 双地铁温馨一居室整租
价格:228
描述:整套出租/1室1厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/10,0,13,20612,1800,1200,019feeb9.jpg
地点:「弗拉门戈」一居室套房/步行至春熙路/地铁口
价格:218
描述:整套出租/1室0厅/1张床/宜住2人
图片:https://image.xiaozhustatic1.com/12/14,0,65,22004,1800,1202,9097db16.jpg
地点:春熙路太古里动物园宜家熊猫基地附近双地铁口
价格:368
描述:整套出租/2室2厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/12,0,1,15332,1800,1201,0da6ee3d.jpg
地点:宽窄巷子/青羊宫/金沙遗址/杜甫草堂两居整租
价格:388
描述:整套出租/2室1厅/2张床/宜住4人
图片:https://image.xiaozhustatic1.com/12/14,0,4,5661,1800,1200,f1b3be2a.jpg
